<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Character">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkCABAAABAAAARoAAAEAAQAIAAAAAABAAACEKAA=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAAAAAAAAAAgAAAAAAAiASUIEIBAAAAIEIAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Render">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAgAAAAgAEAAgAAAAAAAAAAAAABAABAAEAAA=</HashCode>
      <FileName>Render.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAIAAAAAgQAAAEAAAAQAAAARQAAAAEAIAAAI=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACGSABAAABAAAARIAIEgAACAIAAAABABAAABEAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteManager">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAgAAAAAAAABAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>SpriteManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityManager">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAABIAAAAAAAAAAQAAAAEAAAAEAAI=</HashCode>
      <FileName>EntityManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQAAAAAAAAABAAAAAAAAAAAAAAAIABAAAAAAAAAAA=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileMap">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAESAAA=</HashCode>
      <FileName>TileMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAoAAAAAAQAAABIAAAAAACCAAQA=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>